proto/upaspb.proto

syntax = "proto3";
package upaspb;

import "gogoproto/gogo.proto";
import "rustproto.proto";
import "google/api/annotations.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

option java_package = "org.tikv.kvproto";

service Upas {
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      post: "/kv"
      body: "*"
    };
  }

  rpc Set(SetRequest) returns (SetResponse) {
    option (google.api.http) = {
      post: "/kv"
      body: "*"
    };
  }

  rpc Remove(RemoveRequest) returns (RemoveResponse) {
    option (google.api.http) = {
      post: "/kv"
      body: "*"
    };
  }
}

message GetRequest {
  bytes key = 1;
}

message GetResponse {
  bytes value = 1;
}

message SetRequest {
  bytes key = 1;
  bytes value = 2;
}

message SetResponse {
  string error = 1;
}

message RemoveRequest {
  bytes key = 1;
}

message RemoveResponse {
  string error = 1;
}